[global]
engine.bg_tasks_queue.on = True
engine.task_manager.on = True

#log.f_access = '/var/log/aurora/access.log'
#log.f_error = '/var/log/aurora/error.log'

server.basename = 'orion'
server.socket_port = 8080
server.thread_pool = 30

cherrybase.packages = ['orioniface']

#engine.autoreload_on = True

daemon.user = 'www-data'
daemon.group = 'www-data'
